<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: linear-gradient(135deg, #f5f7fa, #c3cfe2);
        }
        .box {
            border: 2px solid #333;
            padding: 20px;
            border-radius: 10px;
            background-color: white;
            text-align: center;
            width: 700px;
            height: 200px;
        }
        h1 {
            font-size: 50px;
        }
        .emoji {
            font-size: 48px;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div class="box">
        <h1>Your vote has been successfully recorded !<span class=emoji>&#x1F44D;</span></h1>
    </div>
</body>
</html>
